=begin
1. Сделать хеш, содеращий месяцы и количество дней в месяце.
В цикле выводить те месяцы, у которых количество дней ровно 30
2. Заполнить массив числами от 10 до 100 с шагом 5
3. Заполнить массив числами фибоначчи до 100
4. Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).
=end

def get_fb(n)
    if n < 3
        1
    else
        get_fb(n - 1) + get_fb(n - 2)
    end
end
n=0
fib_array = []
loop do
  fb=get_fb(n)
  if fb < 100
    fib_array << fb
  else
    break
  end
  n +=1
end
puts fib_array
